

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form"
         xmlns:fa="/font-awesome" xmlns:bs="/bootstrap">



    <l:layout title="Leaderboard">
        <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css"/>


        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>

            <h1 class="ml-2 mb-2">
                Leaderboard
            </h1>
            <div class="container-fluid row px-4">
                <div class="col-12 col-md-7 table-responsive">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>


                            <th scope="col">#</th>
                            <th scope="col">Participant</th>
                            <th scope="col">Team</th>
                            <th scope="col">Completed Challenges</th>
                            <th initialSortDir="up" scope="col">Score</th>

                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="userDetail" items="${it.userDetails}">
                            <tr>
                                <td>${index + 1}</td>
                                <td><a href="${userDetail.url}">${userDetail.userName}</a></td>
                                <td>${userDetail.teamName}</td>
                                <td>${userDetail.completedChallenges}</td>
                                <td>${userDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
                <div class="col-12 col-md-5 table-responsive ">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Team</th>
                            <th scope="col">Completed Challenges</th>
                            <th initialSortDir="up" scope="col">Score</th>
                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="teamDetail" items="${it.teamDetails}">
                            <tr>
                                <td>${index + 1}</td>
                                <td>${teamDetail.teamName}</td>
                                <td>${teamDetail.completedChallenges}</td>
                                <td>${teamDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
            </div>
            <br/>

            <j:if test="${it.participating}">
                <h1 class="ml-2">
                    Challenges
                </h1>

                <div class="container-fluid py-1 px-4">
                    <p class="font-italic font-weight-light">Click on a challenge to expand and see more details</p>

                    <div id="accordion" class="shadow">
                        <div class="card-header py-1 my-1 bg-dark text-white" id="headingOne">
                            <h6 class="m-2">Current Challenges</h6>
                        </div>

                        <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="heading${index}">
                                    <div class="row">
                                        <div class="col-12 col-sm-10">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#challenge${index}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px; ">
                                                    ${index + 1}. <span id="currentChallengeText${index + 1}">${currentChallenge}</span>
                                                    <span class="ml-2 badge badge-success">${currentChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${currentChallenge.name}</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">

                                            <j:choose>
                                                <j:when test="${currentChallenge.name == 'Dummy'}">
                                                    <button type="button" class="btn btn-danger m-2" disabled="true">
                                                        Reject</button>
                                                </j:when>
                                                <j:otherwise>
                                                    <button type="button" class="btn btn-danger m-2"
                                                            data-toggle="modal" data-target="#rejectModal"
                                                            data-challenge-id="${index + 1}"
                                                            data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                        Reject</button>
                                                </j:otherwise>
                                            </j:choose>

                                        </div>
                                    </div>
                                </div>

                                <div id="challenge${index}" class="collapse" aria-labelledby="heading${index}"
                                     data-parent="#accordion">
                                    <div class="card-body">
        ${currentChallenge.codeSnippet}
                                    </div>
                                </div>
                            </div>

                        </j:forEach>
                    </div>
                </div>

                <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="rejectModalLabel">Reject Current Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="reason-text" class="col-form-label">Reason:</label>
                                        <textarea class="form-control" id="reason-text"></textarea>
                                        <div id="error-text" class="text-danger" style="margin-top: 2%"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger" id="rejectButtonConfirm">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row container-fluid py-3 px-4">
                    <div class="col-12 col-md-6 table-responsive">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Completed Challenges</th>
                            </tr>
                            </thead>

                            <j:forEach indexVar="index" var="completedChallenge" items="${it.completedChallenges}">
                                <j:if test="${completedChallenge.name != 'Dummy'}">
                                    <tr>
                                        <td>${index + 1}</td>
                                        <td>${completedChallenge}
                                            <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                            <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                        </td>
                                    </tr>
                                </j:if>
                            </j:forEach>

                        </table>
                    </div>
                    <div class="col-12 col-md-6 table-responsive">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Rejected Challenges</th>
                            </tr>
                            </thead>

                            <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                                <j:if test="${rejectedChallenge.name != 'Dummy'}">
                                    <tr>
                                        <td>${index + 1}</td>
                                        <td tooltip="${rejectedChallenge.second}">
                                            ${rejectedChallenge.first}
                                            <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                        </td>
                                    </tr>
                                </j:if>
                            </j:forEach>

                        </table>
                    </div>
                </div>

                <br/>
                <h1 class="ml-2">
                    Help
                </h1>
                <ul>
                    <li>The current challenges table displays the current Challenges you can solve</li>
                    <li>All necessary information about the Challenge like <i>class</i>, <i>package</i> or <i>branch</i>
                        can be found in the description of the Challenge
                    </li>
                    <li>There are six types of Challenges:</li>
                    <ol>
                        <li><b>Build Challenge</b>: Generated after a build failed because of your commit. Fix the build
                            to solve the Challenge
                        </li>
                        <li><b>Test Challenge</b>: Just write a new test without specific requirements</li>
                        <li><b>Class Coverage Challenge</b>: Cover more lines in a specific class. It does not matter
                            which lines
                        </li>
                        <li><b>Method Coverage Challenge</b>: Cover more lines in a specific method. It does not matter
                            which lines
                        </li>
                        <li><b>Line Coverage Challenge</b>: Cover the specified line or at least one more branch if
                            available
                        </li>
                        <li><b>Mutation Test Challenge</b>: Write a test or improve an existing one to kill the
                            generated mutant.
                        </li>
                    </ol>
                    <li>Hover over a <b>Line Coverage Challenge</b> to get the content of the line</li>
                    <li>The <i>branch</i> information states in which branch the Challenges was generated</li>
                    <li>Challenges can also be solved in other branches if the mentioned code is available</li>
                    <li>Challenges are only generated and solved during the <i>run/build</i> of a project/job in Jenkins
                    </li>
                    <li>Normally, the build is triggered after each commit or after a specific amount of time. If you
                        don't want to wait, you can start the build manually by clicking <b>Build Now</b> in the left
                        panel
                    </li>
                    <li>Solved Challenges are displayed in the middle table</li>
                    <li>If the Challenge cannot be solved for some reason or the class/method under test should not be
                        tested, the Challenges can be rejected
                    </li>
                    <li>To reject a Challenge, click the <b>X</b> button behind the Challenge and add a reason, why to
                        Challenge was rejected
                    </li>
                    <li>Rejected Challenges won't appear to be generated a second time</li>
                    <li>If a <b>Class Coverage Challenge</b> is rejected, the whole <i>class</i> is not considered again
                        for new Challenges
                    </li>
                    <li>After rejection a new Challenge is generated if the code of the project is available</li>
                    <li>Rejected Challenges are displayed in the right table</li>
                    <li>Hover over a rejected Challenge to see the reason for rejection</li>

                    <li>If there are no Challenges generated for you although you have committed something recently, then checkout the <i>Git Names</i> in your profile settings</li>
                    <li>Also have a look at the <b>Achievements</b> available in your profile. You can access them by clicking on the link of your name in the Leaderboard. Remember to choose the right project in the dropdown in your profile.</li>

                </ul>
            </j:if>

            <script src="${rootURL}/plugin/gamekins/vendor/prettify.js"/>

            <script>
                function showReject(index) {
                    let div = document.getElementById("currentChallengeDiv" + index)
                    if (div.style.display === "none") {
                        div.style.display = "block"
                    } else {
                        div.style.display = "none"
                    }
                }
                window.onload = (function(){ prettyPrint(); });

                jQuery3("#rejectModal").on('show.bs.modal', function (event) {
                    var button = jQuery3(event.relatedTarget)
                    var challengeID = button.data('challenge-id')
                    var descriptorFullUrl = button.data('descriptor-url')
                    var modal = jQuery3(this)
                    modal.find('.modal-title').text('Reject Current Challenge ' + challengeID)

                    modal.find('#rejectButtonConfirm').on('click', function () {
                        let challenge = jQuery3("#currentChallengeText" + challengeID)[0].innerText
                        let reason = modal.find('#reason-text').val()
                        let url = descriptorFullUrl + "/rejectChallenge"
                        let parameters = {}
                        parameters["reject"] = challenge
                        parameters["reason"] = reason

                        new Ajax.Request(url, {
                            parameters: parameters,
                            onComplete: function (rsp) {
                                if (rsp.responseText.includes("class=error")) {
                                    modal.find('#error-text')[0].innerHTML = rsp.responseText;
                                    return false;
                                } else {
                                    modal.find('#error-text')[0].innerHTML = ""
                                    modal.modal("hide")
                                }
                            }
                        })
                    })
                })

            </script>

        </l:main-panel>

    </l:layout>
</j:jelly>
