<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form"
         xmlns:fa="/font-awesome" xmlns:bs="/bootstrap">

    <l:layout title="Leaderboard">

        <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
        <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.popper"/>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

            <h1 class="ml-2 mb-2">
                Leaderboard
            </h1>
            <div class="container-fluid row px-4 justify-content-center">
                <div class="col-12 col-md-7 table-responsive pr-3">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">#</th>
                            <th scope="col" class="text-center"/>
                            <th scope="col" class="text-center">Participant</th>
                            <th scope="col" class="text-center">Team</th>
                            <th scope="col" class="text-center">Completed Challenges</th>
                            <th scope="col" class="text-center">Completed Achievements</th>
                            <th initialSortDir="up" class="text-center" scope="col">Score</th>
                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="userDetail" items="${it.userDetails}">
                            <tr>
                                <td class="text-center">${index + 1}</td>
                                <td class="text-center">
                                    <img id="imageUser${index}" src="${userDetail.image}" height="48" width="48" />
                                </td>
                                <td><a href="${userDetail.url}/achievements">${userDetail.userName}</a></td>
                                <td class="text-center">${userDetail.teamName}</td>
                                <td class="text-center">${userDetail.completedChallenges}</td>
                                <td class="text-center">${userDetail.completedAchievements}</td>
                                <td class="text-center">${userDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
                <div class="col-12 col-md-5 table-responsive pl-3">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">#</th>
                            <th scope="col" class="text-center">Team</th>
                            <th scope="col" class="text-center">Completed Challenges</th>
                            <th scope="col" class="text-center">Completed Achievements</th>
                            <th initialSortDir="up" class="text-center" scope="col">Score</th>
                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="teamDetail" items="${it.teamDetails}">
                            <tr>
                                <td class="text-center">${index + 1}</td>
                                <td class="text-center">${teamDetail.teamName}</td>
                                <td class="text-center">${teamDetail.completedChallenges}</td>
                                <td class="text-center">${teamDetail.completedAchievements}</td>
                                <td class="text-center">${teamDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
            </div>
            <br/>

            <j:if test="${it.participating}">
                <h1 class="ml-2">
                    Quests &amp; Challenges
                </h1>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <p class="font-italic font-weight-light">Click on a quest to expand and see more details if
                        available</p>
                    <div id="questAccordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h5 class="m-2">Current Quests</h5>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentQuest" items="${it.currentQuests}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="headingQuest${index + 1}">
                                    <div class="row mx-1 align-items-center mb-2">
                                        <div class="col-12 col-sm-10">
                                            <h5>
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#quest${index + 1}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px;">
                                                    ${index + 1}. <span id="currentQuestText${index + 1}">${currentQuest}</span>
                                                    <span class="ml-2 badge badge-success">${currentQuest.score} points</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <button type="button" class="btn btn-danger m-2 py-1"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#rejectModal"
                                                    data-quest-id="${index + 1}"
                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                Reject
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="quest${index + 1}" class="collapse" aria-labelledby="headingQuest${index + 1}"
                                 data-parent="#questAccordion">
                                <div class="card-body" style="font-size:15px;">
                                    <j:forEach indexVar="indexQuest" var="step" items="${currentQuest.steps}">
                                        <div class="card border-0">
                                            <j:if test="${step == currentQuest.currentStep}">
                                                <j:if test="${indexQuest == currentQuest.currentStepNumber}">
                                                    <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                                         title="Click to see more details" id="headingQuestChallenge${indexQuest + 1}">
                                                        <div class="row mx-1 align-items-center mb-2">
                                                            <div class="col-12 col-sm-12">
                                                                <h5>
                                                                    <j:if test='${step.description != ""}'>
                                                                        ${step.description}
                                                                        <br/>
                                                                    </j:if>
                                                                    <button class="btn btn-link text-dark text-left text-decoration-none"
                                                                            data-toggle="collapse" data-target="#step${indexQuest + 1}"
                                                                            aria-expanded="true"
                                                                            aria-controls="collapseOne"
                                                                            style="font-size:14px;">
                                                                        ${indexQuest + 1}. <span id="questChallengeText${indexQuest + 1}">${step.challenge}</span>
                                                                        <span class="ml-2 badge badge-warning">${step.challenge.name}</span>
                                                                    </button>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div id="step${indexQuest + 1}" class="collapse" aria-labelledby="questStepHeading${indexQuest + 1}"
                                                         data-parent="#quest${index + 1}">
                                                        <div class="card-body" style="font-size:15px;">

                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <p>Write or update tests so that they fail when we <b>${step.challenge.mutationDescription}</b> at the mentioned location</p>
                                                                <h6>${step.challenge.fileName}</h6>
                                                            </j:if>
                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <j:if test='${step.challenge.snippet != ""}'>
                                                                    <h6>Original code snippet</h6>
                                                                </j:if>
                                                                <j:if test='${step.challenge.snippet == ""}'>
                                                                    <h6>Original code snippet is not available</h6>
                                                                </j:if>
                                                            </j:if>

                                                            <j:if test='${step.challenge.snippet != ""}'>
                                                                ${step.challenge.snippet}
                                                            </j:if>

                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <j:if test='${step.challenge.mutatedLine != ""}'>
                                                                    <h6>Mutated line of code</h6>
                                                                    ${step.challenge.mutatedLine}
                                                                </j:if>
                                                                <j:if test='${step.challenge.mutatedLine == ""}'>
                                                                    <h6 class="pt-3">Mutated line of code is not available</h6>
                                                                </j:if>
                                                                <p class="font-italic font-weight-light">The mutated line is built from
                                                                    byte code information and could be syntactically invalid. Please use along with the description in that case
                                                                </p>
                                                            </j:if>

                                                        </div>
                                                    </div>
                                                </j:if>
                                            </j:if>
                                            <j:if test="${step != currentQuest.currentStep}">
                                                <div class="card-header p-0 m-0">
                                                    <div class="row mx-1 align-items-center mb-2">
                                                        <div class="col-12 col-sm-12" style="opacity: 0.4">
                                                            <h5>
                                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                                        style="font-size:14px;" disabled="disabled">
                                                                    ${indexQuest + 1}. <span id="questChallengeText${index + 1}">${step.challenge}</span>
                                                                    <span class="ml-2 badge badge-warning">${step.challenge.name}</span>
                                                                </button>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </j:if>
                                            <j:if test="${indexQuest != currentQuest.currentStepNumber}">
                                                <div class="card-header p-0 m-0">
                                                    <div class="row mx-1 align-items-center mb-2">
                                                        <div class="col-12 col-sm-12" style="opacity: 0.4">
                                                            <h5>
                                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                                        style="font-size:14px;" disabled="disabled">
                                                                    ${indexQuest + 1}. <span id="questChallengeText${index + 1}">${step.challenge}</span>
                                                                    <span class="ml-2 badge badge-warning">${step.challenge.name}</span>
                                                                </button>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </j:if>
                                        </div>
                                    </j:forEach>
                                </div>
                            </div>
                        </j:forEach>
                    </div>
                </div>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <p class="font-italic font-weight-light">Click on a challenge to expand and see more details if
                        available</p>

                    <div id="accordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h5 class="m-2">Current Challenges</h5>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="heading${index + 1}">
                                    <div class="row mx-1 align-items-center mb-2">
                                        <div class="col-12 col-sm-10">
                                            <h5>
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#challenge${index + 1}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px;">
                                                    ${index + 1}. <span id="currentChallengeText${index + 1}">${currentChallenge}</span>
                                                    <span class="ml-2 badge badge-success">${currentChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${currentChallenge.name}</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <button type="button" class="btn btn-danger m-2 py-1"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#rejectModal"
                                                    data-challenge-id="${index + 1}"
                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                Reject
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div id="challenge${index + 1}" class="collapse" aria-labelledby="heading${index + 1}"
                                     data-parent="#accordion">
                                    <div class="card-body" style="font-size:15px;">

                                        <j:if test='${currentChallenge.name == "Mutation"}'>
                                            <p>Write or update tests so that they fail when we <b>${currentChallenge.mutationDescription}</b> at the mentioned location</p>
                                            <h6>${currentChallenge.fileName}</h6>
                                        </j:if>
                                        <j:if test='${currentChallenge.name == "Mutation"}'>
                                            <j:if test='${currentChallenge.snippet != ""}'>
                                                <h6>Original code snippet</h6>
                                            </j:if>
                                            <j:if test='${currentChallenge.snippet == ""}'>
                                                <h6>Original code snippet is not available</h6>
                                            </j:if>
                                        </j:if>

                                        <j:if test='${currentChallenge.snippet != ""}'>
                                            ${currentChallenge.snippet}
                                        </j:if>

                                        <j:if test='${currentChallenge.name == "Mutation"}'>
                                              <j:if test='${currentChallenge.mutatedLine != ""}'>
                                                  <h6>Mutated line of code</h6>
                                                  ${currentChallenge.mutatedLine}
                                              </j:if>
                                              <j:if test='${currentChallenge.mutatedLine == ""}'>
                                                  <h6 class="pt-3">Mutated line of code is not available</h6>
                                              </j:if>
                                              <p class="font-italic font-weight-light">The mutated line is built from
                                                  byte code information and could be syntactically invalid. Please use along with the description in that case
                                              </p>
                                        </j:if>

                                    </div>
                                </div>
                            </div>

                        </j:forEach>
                    </div>
                </div>
                <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="rejectModalLabel">Reject Current Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="reason-text" class="col-form-label">Reason:</label>
                                        <textarea class="form-control" id="reason-text"></textarea>
                                        <div id="error-text" class="text-danger" style="margin-top: 2%"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger" id="rejectButtonConfirm">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row container-fluid py-2 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="max-height: 600px">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedQuestsTable">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h5 class="pl-4">Completed Quests</h5></th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedQuest" items="${it.completedQuests}">
                                    <j:if test="${!completedQuest.first.toString().contains('No quest could be generated')}">
                                        <tr>
                                            <td class="p-4" style="background-color: #dbffe0;">${completedQuest}
                                                <span class="ml-2 badge badge-success">${completedQuest.score} points</span>
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 table-responsive p-4" style="max-height: 600px">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="rejectedQuestsTable">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h5 class="pl-4">Rejected Quests</h5></th>
                                </tr>
                            </thead>

                            <tbody>
                                <j:forEach indexVar="index" var="rejectedQuests" items="${it.rejectedQuests}">
                                    <j:if test="${!completedQuest.first.toString().contains('No quest could be generated')}">
                                        <tr>
                                            <td data-toggle="tooltip" data-placement="right"
                                                title="Reason: ${rejectedQuests.second}" class="p-4"
                                                style="background-color: #fff4e8;">
                                                ${rejectedQuests.first}
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row container-fluid py-3 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="height: 600px;">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-left"><h5 class="pl-4">Completed Challenges</h5></th>
                            </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedChallenge" items="${it.completedChallenges}">
                                    <j:if test="${!completedChallenge.first.toString().contains(' nothing developed recently')}">
                                        <tr>
                                            <j:if test='${completedChallenge.name == "Mutation"}'>
                                                <td data-toggle="tooltip" data-placement="right" title="Killed by test: ${completedChallenge.killedByTest}"
                                                    class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                            <j:if test='${completedChallenge.name != "Mutation"}'>
                                                <td class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 table-responsive p-4" style="height: 600px;">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="rejectedTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-left"><h5 class="pl-4">Rejected Challenges</h5></th>
                            </tr>
                            </thead>

                            <tbody>
                                <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                                    <j:if test="${!rejectedChallenge.first.toString().contains(' nothing developed recently')}">
                                        <tr>
                                            <td data-toggle="tooltip" data-placement="right"
                                                title="Reason: ${rejectedChallenge.second}" class="p-4"
                                                style="background-color: #fff4e8;">
                                                ${rejectedChallenge.first}
                                                <span class="ml-2 badge badge-warning">${rejectedChallenge.first.name}</span>
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

                <br/>
                <h1 class="ml-2">
                    Help
                </h1>
                <ul>
                    <li>The current challenges table displays the current Challenges you can solve</li>
                    <li>All necessary information about the Challenge like <i>class</i>, <i>package</i> or <i>branch</i>
                        can be found in the description of the Challenge
                    </li>
                    <li>There are six types of Challenges:</li>
                    <ol>
                        <li><b>Build Challenge</b>: Generated after a build failed because of your commit. Fix the build
                            to solve the Challenge
                        </li>
                        <li><b>Test Challenge</b>: Just write a new test without specific requirements</li>
                        <li><b>Class Coverage Challenge</b>: Cover more lines in a specific class. It does not matter
                            which lines
                        </li>
                        <li><b>Method Coverage Challenge</b>: Cover more lines in a specific method. It does not matter
                            which lines
                        </li>
                        <li><b>Line Coverage Challenge</b>: Cover the specified line or at least one more branch if
                            available
                        </li>
                        <li><b>Mutation Test Challenge</b>: Write a test or improve an existing one to kill the
                            generated mutant.
                        </li>
                    </ol>
                    <li>Click on a <b>Challenge</b> to get the content and more details,</li>
                    <li>The <i>branch</i> information states in which branch the Challenges was generated</li>
                    <li>Challenges can also be solved in other branches if the mentioned code is available</li>
                    <li>Challenges are only generated and solved during the <i>run/build</i> of a project/job in Jenkins
                    </li>
                    <li>Normally, the build is triggered after each commit or after a specific amount of time. If you
                        don't want to wait, you can start the build manually by clicking <b>Build Now</b> in the left
                        panel
                    </li>
                    <li>If the Challenge cannot be solved for some reason or the class/method under test should not be
                        tested, the Challenges can be rejected
                    </li>
                    <li>To reject a Challenge, click the Reject button on each Challenge and add a reason, why the
                        Challenge was rejected
                    </li>
                    <li>Rejected Challenges won't appear to be generated a second time</li>
                    <li>If a <b>Class Coverage Challenge</b> is rejected, the whole <i>class</i> is not considered again
                        for new Challenges
                    </li>
                    <li>After rejection a new Challenge is generated if the code of the project is available</li>
                    <li>Hover over a rejected Challenge to see the reason for rejection</li>

                    <li>If there are no Challenges generated for you although you have committed something recently, then checkout the <i>Git Names</i> in your profile settings</li>
                    <li>Also have a look at the <b>Achievements</b> available in your profile. You can access them by clicking on the link of your name in the Leaderboard. Remember to choose the right project in the dropdown in your profile.</li>

                </ul>
            </j:if>

            <script>
                window.onload = (function () {
                    prettyPrint();
                    jQuery3('[data-toggle="tooltip"]').tooltip()

                    let avatars = jQuery3('[id^=imageUser]')
                    let src = document.getElementsByTagName("img")[0].src
                    let base = src.substring(0, src.indexOf("static"))
                    let endSplit = src.substring(src.indexOf("static")).split("/")
                    for (let avatar of avatars) {
                        let split = avatar.src.split("/")
                        avatar.src = base + "static/" + endSplit[1] + "/plugin/gamekins/avatars/" + split[split.length - 1]
                    }
                });

                jQuery3("#closeModalBtn").on("click", () => {
                    jQuery3("#error-text")[0].innerHTML = ""
                    jQuery3("#reason-text").val("")
                })


                jQuery3("#rejectModal").on('show.bs.modal', function (event) {
                    let modal = jQuery3(this)
                    let button = jQuery3(event.relatedTarget)
                    let descriptorFullUrl = button.data('descriptor-url')
                    let rejectBtnConfirm = modal.find('#rejectButtonConfirm')
                    if (button.data('challenge-id') === undefined) {
                        rejectBtnConfirm.data("qid", button.data('quest-id'))
                        modal.find('.modal-title').text('Reject Quest ' + button.data('quest-id'))
                    } else {
                        rejectBtnConfirm.data("cid", button.data('challenge-id'))
                        modal.find('.modal-title').text('Reject Current Challenge ' + button.data('challenge-id'))
                    }
                    rejectBtnConfirm.data("url", descriptorFullUrl)
                })

                jQuery3("#rejectModal").on('shown.bs.modal', function () {
                    jQuery3(this).find('#reason-text').focus()
                })

                jQuery3('#rejectButtonConfirm').on('click', function () {
                    let btn = jQuery3(this)
                    let questID = btn.data('qid')
                    let challengeID = btn.data('cid')
                    let descriptorFullUrl = btn.data('url')
                    let modal = jQuery3("#rejectModal")
                    let reason = modal.find('#reason-text').val()
                    let parameters = {}
                    parameters["reason"] = reason




                    if (questID === undefined) {
                        let challenge = jQuery3("#currentChallengeText" + challengeID)[0].innerText
                        let url = descriptorFullUrl + "/rejectChallenge"
                        parameters["reject"] = challenge

                        new Ajax.Request(url, {
                            parameters: parameters,
                            onComplete: function (rsp) {
                                if (rsp.responseText.includes("class=error")) {
                                    modal.find('#error-text')[0].innerHTML = rsp.responseText;
                                    return false;
                                } else {
                                    modal.find('#error-text')[0].innerHTML = ""
                                    modal.find('#reason-text').val("")
                                    // Update UI after successful rejection
                                    var temp = jQuery3("#heading" + challengeID)
                                    var challengeText = temp.find("#currentChallengeText" + challengeID).html()
                                    if (challengeText != null) {
                                        if (!challengeText.includes("You have nothing developed recently")) {
                                            var appendedVal = '<tr>' +
                                                '<td class="p-4" style="background-color: #fff4e8;" data-toggle="tooltip" data-placement="right" title="' + reason + '">' + challengeText + '</td>' +
                                                '</tr>'
                                            jQuery3("#rejectedTable").append(appendedVal)
                                            jQuery3('[data-toggle="tooltip"]').tooltip()
                                        }
                                    }
                                }
                                modal.modal("hide")
                                location.reload()
                            }
                        })
                    } else {
                        let quest = jQuery3("#currentQuestText" + questID)[0].innerText
                        let url = descriptorFullUrl + "/rejectQuest"
                        parameters["reject"] = quest

                        new Ajax.Request(url, {
                            parameters: parameters,
                            onComplete: function (rsp) {
                                if (rsp.responseText.includes("class=error")) {
                                    modal.find('#error-text')[0].innerHTML = rsp.responseText;
                                    return false;
                                } else {
                                    modal.find('#error-text')[0].innerHTML = ""
                                    modal.find('#reason-text').val("")

                                }
                                modal.modal("hide")
                                location.reload()
                            }
                        })
                    }
                })
            </script>
        </l:main-panel>

    </l:layout>
</j:jelly>
