<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="Leaderboard">

        <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
        <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.popper"/>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

            <h1 class="ml-2 mb-2">
                Leaderboard
            </h1>
            <div class="container-fluid row px-4 justify-content-center">
                <div class="col-12 col-md-7 table-responsive pr-3">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">#</th>
                            <th scope="col" class="text-center"/>
                            <th scope="col" class="text-center">Participant</th>
                            <th scope="col" class="text-center">Team</th>
                            <th scope="col" class="text-center">Completed Challenges</th>
                            <th scope="col" class="text-center">Completed Achievements</th>
                            <th initialSortDir="up" class="text-center" scope="col">Score</th>
                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="userDetail" items="${it.userDetails}">
                            <tr>
                                <td class="text-center" style="vertical-align: middle">${index + 1}</td>
                                <td class="text-center">
                                    <img id="imageUser${index}" src="${userDetail.image}" height="48" width="48" />
                                </td>
                                <td style="vertical-align: middle"><a href="${userDetail.url}/achievements">${userDetail.userName}</a></td>
                                <td class="text-center" style="vertical-align: middle">${userDetail.teamName}</td>
                                <td class="text-center" style="vertical-align: middle">${userDetail.completedChallenges}</td>
                                <td class="text-center" style="vertical-align: middle">${userDetail.completedAchievements}</td>
                                <td class="text-center" style="vertical-align: middle">${userDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
                <div class="col-12 col-md-5 table-responsive pl-3">
                    <table class="mt-3 shadow table-hover table pane sortable bigtable">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">#</th>
                            <th scope="col" class="text-center">Team</th>
                            <th scope="col" class="text-center">Completed Challenges</th>
                            <th scope="col" class="text-center">Completed Achievements</th>
                            <th initialSortDir="up" class="text-center" scope="col">Score</th>
                        </tr>
                        </thead>
                        <j:forEach indexVar="index" var="teamDetail" items="${it.teamDetails}">
                            <tr>
                                <td class="text-center">${index + 1}</td>
                                <td class="text-center">${teamDetail.teamName}</td>
                                <td class="text-center">${teamDetail.completedChallenges}</td>
                                <td class="text-center">${teamDetail.completedAchievements}</td>
                                <td class="text-center">${teamDetail.score}</td>
                            </tr>
                        </j:forEach>
                    </table>
                </div>
            </div>
            <br/>

            <j:if test="${it.participating}">
                <h1 class="ml-2">
                    Quests &amp; Challenges
                </h1>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <p class="font-italic font-weight-light">Click on a quest to expand and see more details if
                        available</p>
                    <div id="questAccordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h5 class="m-2">Current Quests</h5>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentQuest" items="${it.currentQuests}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="headingQuest${index + 1}">
                                    <div class="row mx-1 align-items-center mb-2">
                                        <div class="col-12 col-sm-10">
                                            <h5>
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#quest${index + 1}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px;">
                                                    ${index + 1}. <span id="currentQuestText${index + 1}">${currentQuest}</span>
                                                    <span class="ml-2 badge badge-success">${currentQuest.score} points</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <button type="button" class="btn btn-danger m-2 py-1"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#rejectModal"
                                                    data-quest-id="${index + 1}"
                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                Reject
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="quest${index + 1}" class="collapse" aria-labelledby="headingQuest${index + 1}"
                                 data-parent="#questAccordion">
                                <div class="card-body" style="font-size:15px;">
                                    <j:forEach indexVar="indexQuest" var="step" items="${currentQuest.steps}">
                                        <div class="card border-0">
                                            <j:if test="${indexQuest == currentQuest.currentStepNumber}">
                                                <j:if test="${step == currentQuest.currentStep}">
                                                    <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                                         title="Click to see more details" id="headingQuestChallenge${indexQuest + 1}">
                                                        <div class="row mx-1 align-items-center mb-2">
                                                            <div class="col-12 col-sm-12">
                                                                <h5>
                                                                    <j:if test='${step.description != ""}'>
                                                                        ${step.description}
                                                                        <br/>
                                                                    </j:if>
                                                                    <button class="btn btn-link text-dark text-left text-decoration-none"
                                                                            data-toggle="collapse" data-target="#step${indexQuest + 1}"
                                                                            aria-expanded="true"
                                                                            aria-controls="collapseOne"
                                                                            style="font-size:14px;">
                                                                        ${indexQuest + 1}. <span id="questChallengeText${indexQuest + 1}">${step.challenge}</span>
                                                                        <span class="ml-2 badge badge-warning">${step.challenge.name}</span>
                                                                    </button>
                                                                </h5>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div id="step${indexQuest + 1}" class="collapse" aria-labelledby="questStepHeading${indexQuest + 1}"
                                                         data-parent="#quest${index + 1}">
                                                        <div class="card-body" style="font-size:15px;">

                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <p>Write or update tests so that they fail when we <b>${step.challenge.mutationDescription}</b> at the mentioned location</p>
                                                                <h6>${step.challenge.fileName}</h6>
                                                            </j:if>
                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <j:if test='${step.challenge.snippet != ""}'>
                                                                    <h6>Original code snippet</h6>
                                                                </j:if>
                                                                <j:if test='${step.challenge.snippet == ""}'>
                                                                    <h6>Original code snippet is not available</h6>
                                                                </j:if>
                                                            </j:if>

                                                            <j:if test='${step.challenge.snippet != ""}'>
                                                                ${step.challenge.snippet}
                                                            </j:if>

                                                            <j:if test='${step.challenge.name == "Mutation"}'>
                                                                <j:if test='${step.challenge.mutatedLine != ""}'>
                                                                    <h6>Mutated line of code</h6>
                                                                    ${step.challenge.mutatedLine}
                                                                </j:if>
                                                                <j:if test='${step.challenge.mutatedLine == ""}'>
                                                                    <h6 class="pt-3">Mutated line of code is not available</h6>
                                                                </j:if>
                                                                <p class="font-italic font-weight-light">The mutated line is built from
                                                                    byte code information and could be syntactically invalid. Please use along with the description in that case
                                                                </p>
                                                            </j:if>

                                                        </div>
                                                    </div>
                                                </j:if>
                                            </j:if>
                                            <j:if test="${indexQuest != currentQuest.currentStepNumber}">
                                                <div class="card-header p-0 m-0">
                                                    <div class="row mx-1 align-items-center mb-2">
                                                        <div class="col-12 col-sm-12" style="opacity: 0.4">
                                                            <h5>
                                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                                        style="font-size:14px;" disabled="disabled">
                                                                    ${indexQuest + 1}. <span id="questChallengeText${index + 1}">${step.challenge}</span>
                                                                    <span class="ml-2 badge badge-warning">${step.challenge.name}</span>
                                                                </button>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </j:if>
                                        </div>
                                    </j:forEach>
                                </div>
                            </div>
                        </j:forEach>
                    </div>
                </div>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <p class="font-italic font-weight-light">Click on a challenge to expand and see more details if
                        available</p>

                    <div id="accordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h5 class="m-2">Current Challenges</h5>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="heading${index + 1}">
                                    <div class="row mx-1 align-items-center mb-2">
                                        <div class="col-12 col-sm-10">
                                            <h5>
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#challenge${index + 1}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px;">
                                                    ${index + 1}. <span id="currentChallengeText${index + 1}">${currentChallenge}</span>
                                                    <span class="ml-2 badge badge-success">${currentChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${currentChallenge.name}</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <j:if test='${it.storedChallengesLimit > 0}'>
                                                <button type="button" class="btn btn-secondary m-2 py-1 storeChallenge"
                                                        style="font-size: 14px;"
                                                        data-challenge-id="${index + 1}"
                                                        data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                    Store
                                                </button>
                                            </j:if>
                                            <button type="button" class="btn btn-danger m-2 py-1"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#rejectModal"
                                                    data-challenge-id="${index + 1}"
                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                Reject
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div id="challenge${index + 1}" class="collapse" aria-labelledby="heading${index + 1}"
                                     data-parent="#accordion">
                                    <div class="card-body" style="font-size:15px;">

                                        <j:if test='${currentChallenge.snippet != ""}'>
                                            ${currentChallenge.snippet}
                                        </j:if>

                                        <j:if test='${currentChallenge.highlightedFileContent != ""}'>
                                            <br/>
                                            <br/>
                                            <button type="button" class="btn btn-secondary"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#contentModal"
                                                    data-file="${currentChallenge.details.fileName}.${currentChallenge.details.fileExtension}"
                                                    data-challenge-id="${index + 1}">
                                                View Source
                                            </button>
                                            <div id="highlightedSource${index + 1}" style="display: none">
                                                ${currentChallenge.highlightedFileContent}
                                            </div>
                                        </j:if>

                                    </div>
                                </div>
                            </div>

                        </j:forEach>
                    </div>
                    <div>
                    <j:if test='${it.storedChallengesLimit > 0 || it.storedChallengesCount > 0}'>
                        <button type="button" class="btn btn-secondary m-2"
                                style="font-size: 14px;"
                                data-toggle="modal" data-target="#storedModal">
                            Stored Challenges (${it.storedChallengesCount}/${it.storedChallengesLimit})
                        </button>
                    </j:if>
                    <div id="error-text-current-table" class="text-danger" style="margin-top: 2%"/>
                    </div>

                </div>
                <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="rejectModalLabel">Reject Current Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="reason-text" class="col-form-label">Reason:</label>
                                        <textarea class="form-control" id="reason-text"/>
                                        <div id="error-text" class="text-danger" style="margin-top: 2%"/>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger" id="rejectButtonConfirm">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>

		<div class="modal fade bd-example-modal-xl" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contentModalLabel">View Source</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    x
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group" id="fileContentDisplay">

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

		<div class="modal fade" id="storedModal" tabindex="-1" role="dialog" aria-labelledby="storedModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="storedModalLabel">Stored Challenges</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="table-responsive p-4" style="height: 600px;">
                                            <table class="mt-3 shadow table-hover table pane sortable bigtable" id="storedTable">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col" class="text-left"><h5 class="pl-4">Stored Challenges</h5></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <j:forEach indexVar="index" var="storedChallenge" items="${it.storedChallenges}">
                                                        <j:if test="${!storedChallenge.toString().contains(' nothing developed recently')}">
                                                            <tr>
                                                                <td data-toggle="tooltip" data-placement="right"
                                                                    title="" class="p-4"
                                                                    style="background-color: #fff4e8;"
                                                                    id="storedChallengeText${index + 1}">
                                                                    ${storedChallenge}
                                                                    <span class="ml-2 badge badge-warning">${storedChallenge.name}</span>
                                                                    <button type="button" class="btn btn-secondary m-2 py-1 undoStore"
                                                                            id = "getChallenge${index + 1}"
                                                                            style="font-size: 14px;"
                                                                            data-challenge-id="${storedChallenge}"
                                                                            data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                                        Unshelve
                                                                    </button>
                                                                    <j:if test='${it.canSend}'>
                                                                        <button type="button" class="btn m-2 py-1"
                                                                                style="font-size: 14px; background-color: lightsteelblue"
                                                                                data-toggle="modal" data-target="#sendModal"
                                                                                data-challenge-id="${storedChallenge}"
                                                                                data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                                            Send To:
                                                                        </button>
                                                                    </j:if>
                                                                </td>
                                                            </tr>
                                                        </j:if>
                                                    </j:forEach>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="error-text-stored" class="text-danger" style="margin-top: 2%"/>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="sendModal" tabindex="-1" role="dialog" aria-labelledby="sendModalLabel"
                     aria-hidden="true" data-user-name="">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="sendModalLabel">Send Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="table-responsive p-4" style="height: 600px;">
                                            <table class="mt-3 shadow table-hover table pane sortable bigtable">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col" class="text-center">Participant</th>
                                                        <th scope="col" class="text-center">Team</th>
                                                        <th scope="col"/>
                                                    </tr>
                                                </thead>
                                                <j:forEach indexVar="index" var="userDetail" items="${it.userDetailsForSending}">
                                                    <tr>
                                                        <td style="vertical-align: middle"><a href="${userDetail.url}/achievements">${userDetail.userName}</a></td>
                                                        <td class="text-center" style="vertical-align: middle">${userDetail.teamName}</td>
                                                        <td>
                                                            <button type="button" class="btn btn-secondary m-2 py-1 sendChallenge"
                                                                    style="font-size: 14px;"
                                                                    data-user-name="${userDetail.userName}"
                                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                            Send
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </table>
                                        </div>
                                        <div id="error-text-send" class="text-danger" style="margin-top: 2%"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row container-fluid py-2 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="max-height: 600px">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedQuestsTable">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h5 class="pl-4">Completed Quests</h5></th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedQuest" items="${it.completedQuests}">
                                    <j:if test="${!completedQuest.first.toString().contains('No quest could be generated')}">
                                        <tr>
                                            <td class="p-4" style="background-color: #dbffe0;">${completedQuest}
                                                <span class="ml-2 badge badge-success">${completedQuest.score} points</span>
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 table-responsive p-4" style="max-height: 600px">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="rejectedQuestsTable">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h5 class="pl-4">Rejected Quests</h5></th>
                                </tr>
                            </thead>

                            <tbody>
                                <j:forEach indexVar="index" var="rejectedQuests" items="${it.rejectedQuests}">
                                    <j:if test="${!completedQuest.first.toString().contains('No quest could be generated')}">
                                        <tr>
                                            <td data-toggle="tooltip" data-placement="right"
                                                title="Reason: ${rejectedQuests.second}" class="p-4"
                                                style="background-color: #fff4e8;">
                                                ${rejectedQuests.first}
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row container-fluid py-3 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="height: 600px;">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-left"><h5 class="pl-4">Completed Challenges</h5></th>
                            </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedChallenge" items="${it.completedChallenges}">
                                    <j:if test="${!completedChallenge.first.toString().contains(' nothing developed recently')}">
                                        <tr>
                                            <j:if test='${completedChallenge.name == "Mutation"}'>
                                                <td data-toggle="tooltip" data-placement="right" title="Killed by test: ${completedChallenge.killingTest}"
                                                    class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                            <j:if test='${completedChallenge.name != "Mutation"}'>
                                                <td class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-responsive p-4" style="height: 600px;">
                            <table class="mt-3 shadow table-hover table pane sortable bigtable" id="rejectedTable">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h5 class="pl-4">Rejected Challenges</h5></th>
                                </tr>
                                </thead>
                                <tbody>
                                    <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                                        <j:if test="${!rejectedChallenge.first.toString().contains(' nothing developed recently')}">
                                            <tr>
                                                <td data-toggle="tooltip" data-placement="right"
                                                    title="Reason: ${rejectedChallenge.second}" class="p-4"
                                                    style="background-color: #fff4e8;"
                                                    id="rejectedChallengeText${index + 1}">
                                                    ${rejectedChallenge.first}
                                                    <span class="ml-2 badge badge-warning">${rejectedChallenge.first.name}</span>
                                                    <j:if test="${rejectedChallenge.first.name.equals('Class Coverage')}">
                                                        <button type="button" class="btn btn-danger m-2 py-1 undoReject"
                                                                id = "undoRejection${index + 1}"
                                                                style="font-size: 14px;"
                                                                data-challenge-id="${rejectedChallenge.first}"
                                                                data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                            Undo
                                                        </button>
                                                    </j:if>
                                                </td>
                                            </tr>
                                        </j:if>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </div>
                        <div id="error-text-rejected-table" class="text-danger" style="margin-top: 2%"/>
                    </div>
                </div>

                <br/>
                <div id="helpText"/>
            </j:if>

            <script>
                jQuery(function(){
                jQuery("#helpText").load("${rootURL}/plugin/gamekins/help/helptext-leaderboard.jelly");
                });
            </script>
            <script src="${rootURL}/plugin/gamekins/scripts/LeaderboardActionOnload.js" type="text/javascript"/>
            <script src="${rootURL}/plugin/gamekins/scripts/LeaderboardAction.js" type="text/javascript"/>
        </l:main-panel>

    </l:layout>
</j:jelly>
