<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="Challenges">

        <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
        <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.popper"/>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

            <j:if test="${it.participating}">
                <h1 class="ml-2">
                    Quests &amp; Challenges
                </h1>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <div id="questTaskAccordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h4 class="m-2">Current Quests</h4>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentQuestTask" items="${it.currentQuestTasks}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0">
                                    <div class="col-12 col-sm-20">
                                        <div class="p-4"
                                             style="font-size:14px;">
                                            ${index + 1}. <span id="currentQuestTaskText${index + 1}">${currentQuestTask}</span>
                                            <j:if test="${currentQuestTask.score > 1}">
                                                <span class="ml-2 badge badge-success">${currentQuestTask.score} points</span>
                                            </j:if>
                                            <j:if test="${currentQuestTask.score == 1}">
                                                <span class="ml-2 badge badge-success">${currentQuestTask.score} point</span>
                                            </j:if>
                                        </div>
                                        <h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: ${currentQuestTask.completedPercentage}%" aria-valuenow="${currentQuestTask.completedPercentage}" aria-valuemin="0" aria-valuemax="100">${currentQuestTask.completedPercentage}%</div>
                                            </div>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </j:forEach>
                    </div>
                </div>

                <div class="row container-fluid py-1 px-5 justify-content-center">
                    <p class="font-italic font-weight-light">Click on a challenge to expand and see more details if
                        available</p>

                    <div id="accordion" class="col-12 px-0 shadow-lg">
                        <div class="card-header py-2 my-1 bg-dark text-white" id="headingOne">
                            <h4 class="m-2">Current Challenges</h4>
                        </div>
                        <?jelly escape-by-default='false'?>

                        <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                            <div class="card border-0">
                                <div class="card-header p-0 m-0" data-toggle="tooltip" data-placement="top"
                                     title="Click to see more details" id="heading${index + 1}">
                                    <div class="row mx-1 align-items-center mb-2">
                                        <div class="col-12 col-sm-10">
                                            <h5>
                                                <button class="btn btn-link text-dark text-left text-decoration-none"
                                                        data-toggle="collapse" data-target="#challenge${index + 1}"
                                                        aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="font-size:14px;">
                                                    ${index + 1}. <span id="currentChallengeText${index + 1}">${currentChallenge}</span>
                                                    <j:if test="${currentChallenge.score > 1}">
                                                        <span class="ml-2 badge badge-success">${currentChallenge.score} points</span>
                                                    </j:if>
                                                    <j:if test="${currentChallenge.score == 1}">
                                                        <span class="ml-2 badge badge-success">${currentChallenge.score} point</span>
                                                    </j:if>
                                                    <span class="ml-2 badge badge-warning">${currentChallenge.name}</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <j:if test='${it.storedChallengesLimit > 0}'>
                                                <button type="button" class="btn btn-secondary m-2 py-1 storeChallenge"
                                                        style="font-size: 14px;"
                                                        data-challenge-id="${index + 1}"
                                                        data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                    Store
                                                </button>
                                            </j:if>
                                            <button type="button" class="btn btn-danger m-2 py-1"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#rejectModal"
                                                    data-challenge-id="${index + 1}"
                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                Reject
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div id="challenge${index + 1}" class="collapse" aria-labelledby="heading${index + 1}"
                                     data-parent="#accordion">
                                    <div class="card-body" style="font-size:15px;">

                                        <j:if test='${currentChallenge.snippet != ""}'>
                                            ${currentChallenge.snippet}
                                        </j:if>

                                        <j:if test='${currentChallenge.highlightedFileContent != ""}'>
                                            <br/>
                                            <button type="button" class="btn btn-secondary"
                                                    style="font-size: 14px;"
                                                    data-toggle="modal" data-target="#contentModal"
                                                    data-file="${currentChallenge.details.fileName}.${currentChallenge.details.fileExtension}"
                                                    data-challenge-id="${index + 1}">
                                                View Source
                                            </button>
                                            <div id="highlightedSource${index + 1}" style="display: none">
                                                ${currentChallenge.highlightedFileContent}
                                            </div>
                                        </j:if>

                                    </div>
                                </div>
                            </div>

                        </j:forEach>
                    </div>
                    <div>
                    <j:if test='${it.storedChallengesLimit > 0 || it.storedChallengesCount > 0}'>
                        <button type="button" class="btn btn-secondary m-2"
                                style="font-size: 14px;"
                                data-toggle="modal" data-target="#storedModal">
                            Stored Challenges (${it.storedChallengesCount}/${it.storedChallengesLimit})
                        </button>
                    </j:if>
                    <div id="error-text-current-table" class="text-danger" style="margin-top: 2%"/>
                    </div>

                </div>
                <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="rejectModalLabel">Reject Current Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="reason-text" class="col-form-label">Reason:</label>
                                        <textarea class="form-control" id="reason-text"/>
                                        <div id="error-text" class="text-danger" style="margin-top: 2%"/>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger" id="rejectButtonConfirm">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>

		<div class="modal fade bd-example-modal-xl" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contentModalLabel">View Source</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    x
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group" id="fileContentDisplay">

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

		<div class="modal fade" id="storedModal" tabindex="-1" role="dialog" aria-labelledby="storedModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="storedModalLabel">Stored Challenges</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="table-responsive p-4" style="height: 600px;">
                                            <table class="mt-3 shadow table-hover table pane sortable bigtable" id="storedTable">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col" class="text-left"><h5 class="pl-4">Stored Challenges</h5></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <j:forEach indexVar="index" var="storedChallenge" items="${it.storedChallenges}">
                                                        <j:if test="${!storedChallenge.toString().contains(' nothing developed recently')}">
                                                            <tr>
                                                                <td data-toggle="tooltip" data-placement="right"
                                                                    title="" class="p-4"
                                                                    style="background-color: #fff4e8;"
                                                                    id="storedChallengeText${index + 1}">
                                                                    ${storedChallenge}
                                                                    <span class="ml-2 badge badge-warning">${storedChallenge.name}</span>
                                                                    <button type="button" class="btn btn-secondary m-2 py-1 undoStore"
                                                                            id = "getChallenge${index + 1}"
                                                                            style="font-size: 14px;"
                                                                            data-challenge-id="${storedChallenge}"
                                                                            data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                                        Unshelve
                                                                    </button>
                                                                    <j:if test='${it.canSend}'>
                                                                        <button type="button" class="btn m-2 py-1"
                                                                                style="font-size: 14px; background-color: lightsteelblue"
                                                                                data-toggle="modal" data-target="#sendModal"
                                                                                data-challenge-id="${storedChallenge}"
                                                                                data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                                            Send To:
                                                                        </button>
                                                                    </j:if>
                                                                </td>
                                                            </tr>
                                                        </j:if>
                                                    </j:forEach>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="error-text-stored" class="text-danger" style="margin-top: 2%"/>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="sendModal" tabindex="-1" role="dialog" aria-labelledby="sendModalLabel"
                     aria-hidden="true" data-user-name="">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="sendModalLabel">Send Challenge</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Gamekins</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="table-responsive p-4" style="height: 600px;">
                                            <table class="mt-3 shadow table-hover table pane sortable bigtable">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col" class="text-center">Participant</th>
                                                        <th scope="col" class="text-center">Team</th>
                                                        <th scope="col"/>
                                                    </tr>
                                                </thead>
                                                <j:forEach indexVar="index" var="userDetail" items="${it.userDetailsForSending}">
                                                    <tr>
                                                        <td style="vertical-align: middle"><a href="${userDetail.url}/achievements">${userDetail.userName}</a></td>
                                                        <td class="text-center" style="vertical-align: middle">${userDetail.teamName}</td>
                                                        <td>
                                                            <button type="button" class="btn btn-secondary m-2 py-1 sendChallenge"
                                                                    style="font-size: 14px;"
                                                                    data-user-name="${userDetail.userName}"
                                                                    data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                            Send
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </table>
                                        </div>
                                        <div id="error-text-send" class="text-danger" style="margin-top: 2%"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row container-fluid py-2 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="max-height: 600px">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedQuestTasksTable">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-left"><h4 class="pl-4">Completed Quests</h4></th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedQuestTask" items="${it.completedQuestTasks}">
                                    <tr>
                                        <td class="p-4" style="background-color: #dbffe0;">${completedQuestTask}
                                            <j:if test="${completedQuestTask.score > 1}">
                                                <span class="ml-2 badge badge-success">${completedQuestTask.score} points</span>
                                            </j:if>
                                            <j:if test="${completedQuestTask.score == 1}">
                                                <span class="ml-2 badge badge-success">${completedQuestTask.score} point</span>
                                            </j:if>
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row container-fluid py-3 px-4 justify-content-center">
                    <div class="col-12 col-md-6 table-responsive p-4" style="height: 600px;">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="completedTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-left"><h4 class="pl-4">Completed Challenges</h4></th>
                            </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="completedChallenge" items="${it.completedChallenges}">
                                    <j:if test="${!completedChallenge.first.toString().contains(' nothing developed recently')}">
                                        <tr>
                                            <j:if test='${completedChallenge.name == "Mutation"}'>
                                                <td data-toggle="tooltip" data-placement="right" title="Killed by test: ${completedChallenge.killingTest}"
                                                    class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <j:if test="${completedChallenge.score > 1}">
                                                        <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    </j:if>
                                                    <j:if test="${completedChallenge.score == 1}">
                                                        <span class="ml-2 badge badge-success">${completedChallenge.score} point</span>
                                                    </j:if>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                            <j:if test='${completedChallenge.name != "Mutation"}'>
                                                <td class="p-4" style="background-color: #dbffe0;">${completedChallenge}
                                                    <j:if test="${completedChallenge.score > 1}">
                                                        <span class="ml-2 badge badge-success">${completedChallenge.score} points</span>
                                                    </j:if>
                                                    <j:if test="${completedChallenge.score == 1}">
                                                        <span class="ml-2 badge badge-success">${completedChallenge.score} point</span>
                                                    </j:if>
                                                    <span class="ml-2 badge badge-warning">${completedChallenge.name}</span>
                                                </td>
                                            </j:if>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 table-responsive p-4" style="height: 600px;">
                        <table class="mt-3 shadow table-hover table pane sortable bigtable" id="rejectedTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-left"><h4 class="pl-4">Rejected Challenges</h4></th>
                            </tr>
                            </thead>
                            <tbody>
                                <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                                    <j:if test="${!rejectedChallenge.first.toString().contains(' nothing developed recently')}">
                                        <tr>
                                            <td data-toggle="tooltip" data-placement="right"
                                                title="Reason: ${rejectedChallenge.second}" class="p-4"
                                                style="background-color: #fff4e8;"
                                                id="rejectedChallengeText${index + 1}">
                                                ${rejectedChallenge.first}
                                                <span class="ml-2 badge badge-warning">${rejectedChallenge.first.name}</span>
                                                <j:if test="${rejectedChallenge.first.name.equals('Class Coverage')}">
                                                    <button type="button" class="btn btn-danger m-2 py-1 undoReject"
                                                            id = "undoRejection${index + 1}"
                                                            style="font-size: 14px;"
                                                            data-challenge-id="${rejectedChallenge.first}"
                                                            data-descriptor-url="${it.descriptor.descriptorFullUrl}">
                                                        Undo
                                                    </button>
                                                </j:if>
                                            </td>
                                        </tr>
                                    </j:if>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>
                    <div id="error-text-rejected-table" class="text-danger" style="margin-top: 2%"/>
                </div>

                <br/>
                <div id="helpText"/>
            </j:if>

            <j:if test="${!it.participating}">
                <h1>You are not participating in this project. Please contact your project manager if you want to receive Challenges and Quests.</h1>
            </j:if>

            <script>
                jQuery(function(){
                jQuery("#helpText").load("${rootURL}/plugin/gamekins/help/helptext-tasks.jelly");
                });
            </script>
            <script src="${rootURL}/plugin/gamekins/scripts/LeaderboardActionOnload.js" type="text/javascript"/>
            <script src="${rootURL}/plugin/gamekins/scripts/TaskAction.js" type="text/javascript"/>
        </l:main-panel>

    </l:layout>
</j:jelly>
