<!--
 Copyright 2020 Gamekins contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Gamekins">
        <f:entry title="Activate Gamekins" field="activated">
            <f:checkbox />
        </f:entry>
        <f:entry title="Show Statistics" field="showStatistics">
            <f:checkbox />
        </f:entry>
        <j:if test="${!instance.activated}">
            <j:if test="${!instance.showStatistics}">
                <f:entry>
                    <font style="color: red; float: right">Reset will delete all Challenges and Statistics!</font>
                    <f:validateButton title="Reset" method="reset" />
                </f:entry>
            </j:if>
        </j:if>
        <f:entry title="Add Team" field="teamName">
            <f:textbox />
            <f:validateButton title="Add" method="addTeam" with="teamName" />
        </f:entry>
        <f:entry title="Choose Team" field="manageTeam">
            <f:select field="teamsBox" />
        </f:entry>
        <f:entry title="Choose User" field="manageUser">
            <f:select field="usersBox" />
        </f:entry>
        <f:entry field="buttons">
            <f:validateButton title="Add User to Team" method="addUserToTeam" with="teamsBox,usersBox" />
            <f:validateButton title="Remove User from Team" method="removeUserFromTeam" with="teamsBox,usersBox" />
            <f:validateButton title="Delete Team" method="deleteTeam" with="teamsBox" />
        </f:entry>
    </f:section>
    <f:section title="Parameter" />
</j:jelly>
