<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
    <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>

    <st:adjunct includes="io.jenkins.plugins.popper"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

    <f:entry title="ID" field="id">
        ${instance.pseudonym}
    </f:entry>
    <f:entry title="Avatar">
        <img class="d-block w-10" id="currentAvatar" width="200px"/>
        <br/>
        <div class="modal fade modal-xl" id="avatarModal" tabindex="-1" role="dialog" aria-labelledby="avatarModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="avatarModalLabel">Choose Avatar</h5>
                    </div>
                    <div class="modal-body">
                        <div id="avatar-picker">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="chooseModalBtn" data-dismiss="modal">Choose</button>
                    </div>
                </div>
            </div>
        </div>

        <input id="changeAvatarBtn" type="button" value="Change Avatar" data-descriptor-url="${descriptor.descriptorFullUrl}" />
    </f:entry>
    <f:entry title="Git Names" field="names" description="The names the user is using for committing in git (call 'git show -s' in the git folder), one per line">
        <f:textarea field="names" name="names"/>
    </f:entry>
    <f:entry title="Send Notifications" field="notifications">
        <f:checkbox  />
    </f:entry>

    <script src="${rootURL}/plugin/gamekins/scripts/GameUserPropertyConfig.js" type="text/javascript"/>
</j:jelly>
