<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome" xmlns:bs="/bootstrap">

    <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
    <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>

    <st:adjunct includes="io.jenkins.plugins.popper"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>

    <f:entry title="ID" field="id">
        ${instance.pseudonym}
    </f:entry>
    <f:entry title="Avatar">
        <img class="d-block w-10" id="currentAvatar" width="200px"/>
        <br/>
        <div class="modal fade" id="avatarModal" tabindex="-1" role="dialog" aria-labelledby="avatarModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="avatarModalLabel">Choose Avatar</h5>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-interval="false" data-ride="carousel" style="margin: auto" field="carousel">
                            <div class="carousel-inner" id="carousel">
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="chooseModalBtn" data-dismiss="modal">Choose</button>
                    </div>
                </div>
            </div>
        </div>

        <input id="changeAvatarBtn" type="button" value="Change Avatar" data-descriptor-url="${descriptor.descriptorFullUrl}" />
    </f:entry>
    <f:entry title="Git Names" field="names" description="The names the user is using for committing in git (call 'git show -s' in the git folder), one per line">
        <f:textarea field="names" name="names"/>
    </f:entry>
    <f:entry title="Send Notifications" field="notifications">
        <f:checkbox  />
    </f:entry>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let btn = jQuery3("#changeAvatarBtn")
            let descriptorFullUrl = btn.data('descriptor-url')
            let parameters = {}
            let url = descriptorFullUrl + "/getCurrentAvatar"

            new Ajax.Request(url, {
                parameters: parameters,
                onComplete: function (rsp) {
                    let src = document.getElementsByTagName("img")[0].src
                    let base = src.substring(0, src.indexOf("static"))
                    let endSplit = src.substring(src.indexOf("static")).split("/")
                    jQuery3("#currentAvatar").attr("src", base + "static/" + endSplit[1] + rsp.responseText)
                }
            })
        })

        jQuery3("#changeAvatarBtn").on("click", function () {
            let btn = jQuery3(this)
            let descriptorFullUrl = btn.data('descriptor-url')
            let parameters = {}
            let url = descriptorFullUrl + "/getAvatars"

            new Ajax.Request(url, {
                parameters: parameters,
                onComplete: function (rsp) {
                    let carousel = jQuery3("#carousel")
                    if (jQuery3('div.active').index() === -1) {
                        let response = rsp.responseText.replace("[", "")
                        response = response.replace("]", "")
                        let avatars = response.split(", ")
                        for (var i = 0; i &lt; avatars.length; i++) {
                            let item = document.createElement("div")
                            let currentAvatarSplit = jQuery3("#currentAvatar").attr("src").split("/")
                            if (avatars[i].endsWith(currentAvatarSplit[currentAvatarSplit.length - 1])) {
                                item.classList.add("carousel-item")
                                item.classList.add("active")
                            } else {
                                item.classList.add("carousel-item")
                            }
                            let img = document.createElement("img")
                            let src = document.getElementsByTagName("img")[0].src
                            let base = src.substring(0, src.indexOf("static"))
                            let endSplit = src.substring(src.indexOf("static")).split("/")
                            img.src = base + "static/" + endSplit[1] + avatars[i]
                            img.classList.add("d-block")
                            img.classList.add("w-10")
                            img.style.margin = "auto"
                            item.appendChild(img)
                            carousel.append(item)
                        }
                    }

                    jQuery3("#avatarModal").modal()
                }
            })

        })

        jQuery3("#chooseModalBtn").on("click", () => {
            let newAvatarUrl = jQuery3('div.active')[0].firstChild.src
            let split = newAvatarUrl.split("/")
            let name = split[split.length - 1]

            let btn = jQuery3("#changeAvatarBtn")
            let descriptorFullUrl = btn.data('descriptor-url')
            let parameters = {}
            parameters["name"] = name
            let url = descriptorFullUrl + "/setCurrentAvatar"

            new Ajax.Request(url, {
                parameters: parameters,
                onComplete: function () {
                    jQuery3("#currentAvatar").attr("src", newAvatarUrl)
                }
            })
        })
    </script>
</j:jelly>
