<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Achievements">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.user}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <div>
                <label for="projects" style="display: block; text-align: center">Choose your project</label>
                <select id="projects" style="display: block; margin-left: auto; margin-right: auto"/>
                <br/>
                <a id="projectLink" style="display: block; text-align: center"/>
                <a id="leaderboardLink" style="display: block; text-align: center"/>
            </div>
            <br/>
            <div id="completedAchievements">
                <h2 id="completedAchievementsHeader" style="display: block; text-align: center">Completed Achievements</h2>
            </div>
            <br/>
            <div id="unsolvedAchievements">
                <h2 id="unsolvedAchievementsHeader" style="display: block; text-align: center">Unsolved Achievements</h2>
            </div>
            <br/>
            <div id="secretAchievements">
                <h2 id="secretAchievementsHeader" style="display: block; text-align: center">Secret Achievements</h2>
            </div>

            <script src="${rootURL}/plugin/gamekins/scripts/GameUserPropertyIndex.js" type="text/javascript"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
