<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Achievements">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.user}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <img src="${rootURL}/plugin/gamekins/icons/trophy.png" height="96" width="96" onClick="showDescription()"  onmouseover="hoverOver(this)" onmouseout="hoverOut(this)" />
            <p id="description" />

            <script>
                function showDescription() {
                    let element = document.getElementById("description")
                    if (element.innerText) {
                        element.innerText = ""
                    } else {
                        element.innerText = "Complete your first Challenge"
                    }
                }

                function hoverOver(image) {
                    image.style.height = "100px"
                    image.style.width = "100px"
                }

                function hoverOut(image) {
                    image.style.height = "96px"
                    image.style.width = "96px"
                }
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
