<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Achievements">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.user}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <table style="border: 2px solid grey">
                <tr>
                    <td rowspan="2" style="padding-right: 5px"><img src="${rootURL}/plugin/gamekins/icons/trophy.png" height="48" width="48"/></td>
                    <td style="vertical-align: bottom"><b>I took the first Challenge</b></td>
                    <td rowspan="2" style="vertical-align: middle; text-align: right; width: 300px">Achieved 13 January 2021 @ 11:00 am</td>
                </tr>
                <tr>
                    <td style="vertical-align: top"><i>Solve your first Challenge</i></td>
                </tr>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
