<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Achievements">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.user}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <div>
                <label for="projects" style="display: block; text-align: center">Choose your project</label>
                <select id="projects" style="display: block; margin-left: auto; margin-right: auto"/>
                <br/>
                <a id="projectLink" style="display: block; text-align: center"/>
                <a id="leaderboardLink" style="display: block; text-align: center"/>
            </div>
            <br/>
            <div id ="newAchievements">
                <h2 id="newAchievementsHeader" style="display: block; text-align: center">New Achievements</h2>
                <table style="border: 2px solid grey; width: 50%; margin-left: auto; margin-right: auto">
                    <tr>
                        <td rowspan="2" style="padding-right: 5px; vertical-align: middle; width: 50px;">
                            <img src="http://localhost:8080/jenkins/static/66259a1b/plugin/gamekins/achievements/colour/hourglass-colour.png" width="48" height="48"/>
                        </td>
                        <td colspan="3" style="vertical-align: bottom; text-align: left;">
                            <b>Just wait for it</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: left;">
                            <div class="card" style="width: 18rem;">
                                <img src="http://localhost:8080/jenkins/static/66259a1b/plugin/gamekins/achievements/blackwhite/hourglass.png" width="48" height="48"/>
                                <div class="card-body">
                                    <h5 class="card-title">A Badge</h5>
                                    <p class="card-text">Description</p>
                                </div>
                            </div>
                        </td>
                        <td style="vertical-align: top; text-align: left;">
                            <div class="card" style="width: 18rem;">
                                <img src="http://localhost:8080/jenkins/static/66259a1b/plugin/gamekins/achievements/colour/coffee-break-colour.png" width="48" height="48"/>
                                <div class="card-body">
                                    <h5 class="card-title">A Badge</h5>
                                    <p class="card-text">Description</p>
                                </div>
                            </div>
                        </td>
                        <td style="vertical-align: top; text-align: left;">
                            <div class="card" style="width: 18rem;">
                                <img src="http://localhost:8080/jenkins/static/66259a1b/plugin/gamekins/achievements/colour/24-hours-colour.png" width="48" height="48"/>
                                <div class="card-body">
                                    <h5 class="card-title">A Badge</h5>
                                    <p class="card-text">Description</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="completedAchievements">
                <h2 id="completedAchievementsHeader" style="display: block; text-align: center">Completed Achievements</h2>
            </div>
            <br/>
            <div id="unsolvedAchievements">
                <h2 id="unsolvedAchievementsHeader" style="display: block; text-align: center">Unsolved Achievements</h2>
            </div>
            <br/>
            <div id="secretAchievements">
                <h2 id="secretAchievementsHeader" style="display: block; text-align: center">Secret Achievements</h2>
            </div>

            <script src="${rootURL}/plugin/gamekins/scripts/GameUserPropertyIndex.js" type="text/javascript"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
