<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Achievements">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.user}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <j:forEach indexVar="index" var="achievement" items="${it.unsolvedAchievements}">
                <table style="border: 2px solid grey; width: 50%; margin-left: auto; margin-right: auto">
                    <tr>
                        <td rowspan="2" style="padding-right: 5px; vertical-align: middle; width: 50px"><img src="${rootURL}${achievement.badgePath}" height="48" width="48"/></td>
                        <td style="vertical-align: bottom; text-align: left"><b>${achievement.title}</b></td>
                        <td rowspan="2" style="vertical-align: middle; text-align: right; width: 300px">Not solved</td>
                        <!--<td rowspan="2" style="vertical-align: middle; text-align: right; width: 300px">Achieved 13 January 2021 @ 11:00 am</td>-->
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: left"><i>${achievement.description}</i></td>
                    </tr>
                    <br/>
                </table>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
