<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Root folder of JaCoCo results" field="jacocoResultsPath"
             help="/plugin/gamekins/help/help-jacocoResultsPath.html">
        <f:textbox />
    </f:entry>

    <f:entry title="Path to jacoco.csv" field="jacocoCSVPath" help="/plugin/gamekins/help/help-jacocoCSVPath.html">
        <f:textbox />
    </f:entry>

    <f:entry title="Path to moco.json" field="mocoJSONPath" help="/plugin/gamekins/help/help-mocoJSONPath.html">
        <f:textbox />
    </f:entry>

    <f:entry title="Commits to be searched" field="searchCommitCount"
             help="/plugin/gamekins/help-searchCommitCount.html" description="Default: 50">
        <f:number />
    </f:entry>
</j:jelly>
