<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <link rel="stylesheet" href="${rootURL}/plugin/gamekins/css/prettify.css" type="text/css"/>
    <script src="${rootURL}/plugin/gamekins/vendor/prettify.js" type="text/javascript"/>
    <st:adjunct includes="io.jenkins.plugins.popper"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
    <f:section title="Gamekins">
        <f:entry title="Activate Gamekins" field="activated">
            <f:checkbox />
        </f:entry>
        <f:entry title="Show Leaderboard" field="showLeaderboard">
            <f:checkbox />
        </f:entry>
        <f:entry title="Show Statistics" field="showStatistics">
            <f:checkbox />
        </f:entry>
        <j:if test="${!instance.activated}">
            <j:if test="${!instance.showStatistics}">
                <f:entry>
                    <font style="color: red; float: right">Reset will delete all Achievements, Challenges and Statistics!</font>
                    <br/>
                    <f:validateButton title="Reset" method="reset" />
                </f:entry>
            </j:if>
        </j:if>
        <f:entry title="Add Team" field="teamName">
            <f:textbox id="teamName" style="float: left; width: 85%"/>
            <input id="addTeam" type="button" value="Add" style="float: right; width: 13%" data-descriptor-url="${descriptor.descriptorFullUrl}" />
        </f:entry>
        <f:entry title="Choose Team" field="manageTeam">
            <f:select id="teamsBox" field="teamsBox" />
        </f:entry>
        <f:entry title="Choose User" field="manageUser">
            <f:select id="usersBox" field="usersBox" />
        </f:entry>
        <f:entry field="buttons">
            <div id="error-user-team" style="margin-bottom: 5px"/>
            <input id="addUserToTeam" type="button" value="Add User to Team" data-descriptor-url="${descriptor.descriptorFullUrl}" />
            <input id="removeUserFromTeam" type="button" value="Remove User from Team" data-descriptor-url="${descriptor.descriptorFullUrl}" />
            <input id="deleteTeam" type="button" value="Delete Team" data-descriptor-url="${descriptor.descriptorFullUrl}" />
            <input id="showTeamMemberships" type="button" value="Show Team Memberships" data-descriptor-url="${descriptor.descriptorFullUrl}" />
            <input id="participateAlone" type="button" value="Participate alone" data-descriptor-url="${descriptor.descriptorFullUrl}" />
        </f:entry>

        <div class="table-responsive">
            <table id="team-table" class="table">

            </table>
        </div>

        <f:advanced>
            <f:entry title="Simultaneous current challenges" field="currentChallengesCount"
                     description="Default: 3" help="/plugin/gamekins/help/help-currentChallengesCount.html">
                <f:number />
            </f:entry>
            <f:entry title="Simultaneous current quests" field="currentQuestsCount"
                     description="Default: 1" help="/plugin/gamekins/help/help-currentQuestsCount.html">
                <f:number />
            </f:entry>
            <f:entry title="Simultaneous stored challenges" field="currentStoredChallengesCount"
                     description="Default: 2" help="/plugin/gamekins/help/help-currentStoredChallengesCount.html">
                <f:number />
            </f:entry>
            <f:entry title="Allow sending Challenges" field="canSendChallenge">
                <f:checkbox />
            </f:entry>
            <f:entry title="Commits to be searched" field="searchCommitCount"
                     description="Default: 50" help="/plugin/gamekins/help/help-searchCommitCount.html">
                <f:number />
            </f:entry>
            <f:entry title="Configuration for PIT" field="pitConfiguration">
                <f:textarea />
            </f:entry>
            <f:entry title="Show PIT output in console output" field="showPitOutput">
                <f:checkbox />
            </f:entry>
        </f:advanced>
    </f:section>
    <f:section title="Parameter" />

    <script src="${rootURL}/plugin/gamekins/scripts/GameJobProperty.js" type="text/javascript"/>
</j:jelly>
