<!--
 Copyright 2020 Gamekins contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Root folder of JaCoCo results" field="jacocoResultsPath"
             description="Starting from the project workspace with '**/' where the file 'index.html' is located">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to jacoco.csv" field="jacocoCSVPath"
             description="Starting from the project workspace with '**/' where the file 'jacoco.csv' is located
             (Note: include also the file name since it can be different from 'jacoco.csv')">
        <f:textbox />
    </f:entry>
    <f:entry title="Commits to be searched" field="searchCommitCount">
        <f:number />
    </f:entry>
</j:jelly>
