<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Root folder of JaCoCo results" field="jacocoResultsPath"
             description="Starting from the project workspace with '**/' where the file 'index.html' is located">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to jacoco.csv" field="jacocoCSVPath"
             description="Starting from the project workspace with '**/' where the file 'jacoco.csv' is located
             (Note: include also the file name since it can be different from 'jacoco.csv')">
        <f:textbox />
    </f:entry>
    <f:entry title="Root folder of JUnit results" field="junitResultsPath"
             description="Starting from the project workspace with '**/' where the files 'TEST-*.xml' are located">
        <f:textbox />
    </f:entry>
</j:jelly>
