<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Leaderboard">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Leaderboard
            </h1>
            <div>
                <table class="pane sortable bigtable" style="width:49%; float:left">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Participant</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                    <j:forEach indexVar="index" var="userdetail" items="${it.userDetails}">
                        <tr>
                            <td>${index + 1}</td>
                            <td>${userdetail.userName}</td>
                            <td>${userdetail.teamName}</td>
                            <td>${userdetail.absolvedChallenges}</td>
                            <td>${userdetail.score}</td>
                        </tr>
                    </j:forEach>
                </table>
                <table class="pane sortable bigtable" style="width:49%; float:right">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                </table>
            </div>
            <br/>
            <br/>
            <h1>
                Challenges
            </h1>
            <div>
                <table class="pane sortable bigtable" style="width:33%; float:left">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Current Challenges</td>
                    </tr>
                </table>
                <table class="pane sortable bigtable" style="width:33%; float:left; margin-left: 0.5%; margin-right: 0.5%">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                    </tr>
                </table>
                <table class="pane sortable bigtable" style="width:33%; float:right">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Rejected Challenges</td>
                    </tr>
                </table>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
