<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <l:layout title="Leaderboard">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Leaderboard
            </h1>
            <div>
                <table class="pane sortable bigtable" style="width: 49.5%; display: inline-table; margin-right: 1%">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Participant</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Completed Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                    <j:forEach indexVar="index" var="userdetail" items="${it.userDetails}">
                        <tr>
                            <td>${index + 1}</td>
                            <td>${userdetail.userName}</td>
                            <td>${userdetail.teamName}</td>
                            <td>${userdetail.completedChallenges}</td>
                            <td>${userdetail.score}</td>
                        </tr>
                    </j:forEach>
                </table>
                <table class="pane sortable bigtable" style="width: 49.5%; display: inline-table">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Completed Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                    <j:forEach indexVar="index" var="teamdetail" items="${it.teamDetails}">
                        <tr>
                            <td>${index + 1}</td>
                            <td>${teamdetail.teamName}</td>
                            <td>${teamdetail.completedChallenges}</td>
                            <td>${teamdetail.score}</td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
            <br/>
            <j:if test="${it.participating}">
                <h1>
                    Challenges
                </h1>
                <div>
                    <f:form descriptor="${it.descriptor}">
                        <label for="reject" style="display: inline">Reject Challenge: </label>
                        <select name="reject" style="display: inline">
                            <j:forEach indexVar="index" var="challenge" items="${it.currentChallenges}">
                                <option>${challenge}</option>
                            </j:forEach>
                        </select>
                        <f:textbox field="reason"/>
                        <f:validateButton title="Reject" method="rejectChallenge" with="reject,reason" />
                    </f:form>
                </div>
                <br/>
                <div>
                    <table class="pane sortable bigtable" style="width:33%; display: inline-table">
                        <tr>
                            <td class="pane-header" align="left,center">#</td>
                            <td class="pane-header" align="left,center">Current Challenges</td>
                            <td class="pane-header" align="left,center">Points</td>
                            <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                                <tr>
                                    <td>${index + 1}</td>
                                    <j:choose>
                                        <j:when test="${currentChallenge.toolTip}">
                                            <td tooltip="${currentChallenge.toolTipText}">${currentChallenge}</td>
                                        </j:when>
                                        <j:otherwise>
                                            <td>${currentChallenge}</td>
                                        </j:otherwise>
                                    </j:choose>
                                    <td>${currentChallenge.score}</td>
                                </tr>
                            </j:forEach>
                        </tr>
                    </table>
                    <table class="pane sortable bigtable" style="width:33%; display: inline-table; margin-left: 0.5%; margin-right: 0.5%">
                        <tr>
                            <td class="pane-header" align="left,center">#</td>
                            <td class="pane-header" align="left,center">Completed Challenges</td>
                            <j:forEach indexVar="index" var="completedChallenge" items="${it.completedChallenges}">
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${completedChallenge}</td>
                                </tr>
                            </j:forEach>
                        </tr>
                    </table>
                    <table class="pane sortable bigtable" style="width:33%; display: inline-table">
                        <tr>
                            <td class="pane-header" align="left,center">#</td>
                            <td class="pane-header" align="left,center">Rejected Challenges</td>
                            <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${rejectedChallenge}</td>
                                </tr>
                            </j:forEach>
                        </tr>
                    </table>
                </div>
                <br/>
                <h1>
                    Help
                </h1>
                <ul>
                    <li>The left table displays the current Challenges you can solve</li>
                    <li>All necessary information about the Challenge like <i>class</i>, <i>package</i> or <i>branch</i> can be found in the description of the Challenge</li>
                    <li>There are five types of Challenges:</li>
                    <ol>
                        <li><b>Build Challenge</b>: Generated after a build failed because of your commit. Fix the build to solve the Challenge</li>
                        <li><b>Test Challenge</b>: Just write a new test without specific requirements</li>
                        <li><b>Class Coverage Challenge</b>: Cover more lines in a specific class. It does not matter which lines</li>
                        <li><b>Method Coverage Challenge</b>: Cover more lines in a specific method. It does not matter which lines</li>
                        <li><b>Line Coverage Challenge</b>: Cover the specified line or at least one more branch if available</li>
                    </ol>
                    <li>Hover over a <b>Line Coverage Challenge</b> to get the content of the line</li>
                    <li>The <i>branch</i> information states in which branch the Challenges was generated</li>
                    <li>Challenges can also be solved in other branches if the mentioned code is available</li>
                    <li>Challenges are only generated and solved during the <i>run/build</i> of a project/job in Jenkins</li>
                    <li>Normally, the build is triggered after each commit or after a specific amount of time. If you don't want to wait, you can start the build manually by clicking <b>Build Now</b> in the left panel</li>
                    <li>Solved Challenges are displayed in the middle table</li>
                    <li>If the Challenge cannot be solved for some reason or the class/method under test should not be tested, the Challenges can be rejected</li>
                    <li>To reject a Challenge, choose the Challenge in the dropdown menu above and add a reason, why to Challenge was rejected</li>
                    <li>Rejected Challenges won't appear to be generated a second time</li>
                    <li>If a <b>Class Coverage Challenge</b> is rejected, the whole <i>class</i> is not considered again for new Challenges</li>
                    <li>After rejection a new Challenge is generated if the code of the project is available</li>
                    <li>Rejected Challenges are displayed in the right table</li>
                    <li>If there are no Challenges generated for you although you have committed something recently, then checkout the <i>Git Names</i> in your profile settings</li>
                </ul>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
