<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <l:layout title="Leaderboard">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.job}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Leaderboard
            </h1>
            <div>
                <table class="pane sortable bigtable" style="width: 49.5%; display: inline-table; margin-right: 1%">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Participant</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                    <j:forEach indexVar="index" var="userdetail" items="${it.userDetails}">
                        <tr>
                            <td>${index + 1}</td>
                            <td>${userdetail.userName}</td>
                            <td>${userdetail.teamName}</td>
                            <td>${userdetail.absolvedChallenges}</td>
                            <td>${userdetail.score}</td>
                        </tr>
                    </j:forEach>
                </table>
                <table class="pane sortable bigtable" style="width: 49.5%; display: inline-table">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Team</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                        <td class="pane-header" initialSortDir="up" align="left" width="10%">Score</td>
                    </tr>
                    <j:forEach indexVar="index" var="teamdetail" items="${it.teamDetails}">
                        <tr>
                            <td>${index + 1}</td>
                            <td>${teamdetail.teamName}</td>
                            <td>${teamdetail.absolvedChallenges}</td>
                            <td>${teamdetail.score}</td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
            <br/>
            <h1>
                Challenges
            </h1>
            <div>
                <table class="pane sortable bigtable" style="width:33%; display: inline-table">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Current Challenges</td>
                        <j:forEach indexVar="index" var="currentChallenge" items="${it.currentChallenges}">
                            <tr>
                                <td>${index + 1}</td>
                                <td>${currentChallenge}</td>
                            </tr>
                        </j:forEach>
                    </tr>
                </table>
                <table class="pane sortable bigtable" style="width:33%; display: inline-table; margin-left: 0.5%; margin-right: 0.5%">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Absolved Challenges</td>
                        <j:forEach indexVar="index" var="absolvedChallenge" items="${it.absolvedChallenges}">
                            <tr>
                                <td>${index + 1}</td>
                                <td>${absolvedChallenge}</td>
                            </tr>
                        </j:forEach>
                    </tr>
                </table>
                <table class="pane sortable bigtable" style="width:33%; display: inline-table">
                    <tr>
                        <td class="pane-header" align="left,center">#</td>
                        <td class="pane-header" align="left,center">Rejected Challenges</td>
                        <j:forEach indexVar="index" var="rejectedChallenge" items="${it.rejectedChallenges}">
                            <tr>
                                <td>${index + 1}</td>
                                <td>${rejectedChallenge}</td>
                            </tr>
                        </j:forEach>
                    </tr>
                </table>
            </div>
            <br/>
            <div>
                <f:form descriptor="${it.descriptor}">
                    <label for="reject">Reject Challenge: </label>
                    <select name="reject">
                        <j:forEach indexVar="index" var="challenge" items="${it.currentChallenges}">
                            <option>${challenge}</option>
                        </j:forEach>
                    </select>
                    <f:validateButton title="Reject" method="rejectChallenge" with="reject" />
                    <!--<button type="button" style="margin-left: 1%">Reject</button>-->
                </f:form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
